<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.5" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.5">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.5">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.5">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.5" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.0.5',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="maths,reading," />


<meta name="description" content="《东西数学物语》为日本数学史家平山谛所著, 如译者前言中所说, 本书精选了300多道经典问题, 进行了尽可能的考证, 读起来有意思.">
<meta name="keywords" content="maths,reading">
<meta property="og:type" content="article">
<meta property="og:title" content="《东西数学物语》读后">
<meta property="og:url" content="http://logithm.github.io/2018/02/22/东西数学物语读后/index.html">
<meta property="og:site_name" content="Nogit">
<meta property="og:description" content="《东西数学物语》为日本数学史家平山谛所著, 如译者前言中所说, 本书精选了300多道经典问题, 进行了尽可能的考证, 读起来有意思.">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-03-08T04:52:04.390Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《东西数学物语》读后">
<meta name="twitter:description" content="《东西数学物语》为日本数学史家平山谛所著, 如译者前言中所说, 本书精选了300多道经典问题, 进行了尽可能的考证, 读起来有意思.">






  <link rel="canonical" href="http://logithm.github.io/2018/02/22/东西数学物语读后/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>《东西数学物语》读后 | Nogit</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Nogit</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">有无之间</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
        </li>
      

      
    </ul>
  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://logithm.github.io/2018/02/22/东西数学物语读后/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LOG">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nogit">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《东西数学物语》读后</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-22T23:02:12+08:00">2018-02-22</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/指指点点/" itemprop="url" rel="index"><span itemprop="name">指指点点</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          
              <div class="post-description">《东西数学物语》为日本数学史家平山谛所著, 如译者前言中所说, 本书精选了300多道经典问题, 进行了尽可能的考证, 读起来有意思.</div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="缘起">缘起</h1>
<p>去年冬天有一次聊天谈起一本数学科普书, 本以为是这本, 所以就开始读了. 内容的确科普, 但是作者的行文应该是相 当有意思的. 对于问题的旁征博引, 严格来讲是学术考证是相当花功夫. 书中常见东(中日)西方在相应问题的发现时间上的 比较以及问题在中西方之间的流转. 这一点, 我是特别佩服日本学者或者说日本人 做事情的仔细与条理的. 认死理并不一定是坏事, 认死理可以把基础工作做得特别扎实. 20年前看到介绍日本的游戏, 数量种类丰富, 远多于国内. 这与那些扎实的工作密不可分. 联系到小朋友, 发现书中讲解的不少问题或者说数学游戏 可以整理整理, 留待日后作为训练素材. 似可作为翻阅本书的主要收获.</p>
<p>译者为内蒙古师范大学的代钦教授, 蒙古族, 早年留学日本. 在日本数学的介绍方面有较多的投入.</p>
<h1 id="存疑">存疑</h1>
<ol style="list-style-type: decimal">
<li><p>序言中之后的《献给诸位学生》中提到日本有<strong>新文化建设</strong> (序写于1956年)</p>
<blockquote>
<p>我们现在正在构筑新的文化. 我们必须从我们自身内部探寻它的原动力. 我们的祖先以何种方式数学地思考问题, ......, 并为新文化建设助一臂之力.</p>
</blockquote>
<p>有人说跟<a href="https://zh.wikipedia.org/wiki/福泽谕吉" target="_blank" rel="noopener">福泽谕吉</a>(1835-1901)有关, 那应该是<a href="https://zh.wikipedia.org/wiki/明治维新" target="_blank" rel="noopener">明治维新</a>(1868-1889), 显然时间不对.</p></li>
<li><p>Equation与方程</p>
<blockquote>
<ul>
<li>把英语中的 &quot;equation&quot; 翻译为&quot;方程&quot; 原因在于,《九章算术》中方程章的解与西方的方程的解完全相同. --- P28</li>
<li>Equation 比方程包括更多的内容, 比如高次式, 在中国不叫方程. --- P28 脚注②<br>
</li>
<li>《九章算术》中有&quot;方程&quot;章, 其&quot;程&quot;是课程的程, 有分摊的意思. --- P165</li>
</ul>
</blockquote></li>
<li><p>关于分油问题</p>
<blockquote>
<p>日本和算中的问题大多是来自中国的数学书, 但是, 在至今的研究中还没有发现中国数学书中有分油计算问题. --- P32</p>
</blockquote>
<ul>
<li>那么, 可以理解为中国的数学书中讲述了分水/分米/分面等等呢?</li>
<li>现代类似问题: 天平砝码问题.</li>
</ul></li>
<li><p>关于西方传教士</p>
<blockquote>
<p>另外, 在宽永锁国以前, 数学和天文学方面造诣很深的传教士来到了日本. 三浦按针给德川家康教授数学的事情是家喻户晓的. --- P32</p>
</blockquote>
<ul>
<li>宽永是后水尾天皇的年号, 行于1624-1629.</li>
<li>这个(些)传教士是谁?　近代史上, 西方传教士对东方的启蒙起了非常大的作用?</li>
<li><a href="http://www.sekigun.com/history/yuanchuang/spaz.htm" target="_blank" rel="noopener">三浦按针</a> , 本名 <a href="https://zh.wikipedia.org/wiki/三浦按针" target="_blank" rel="noopener">William Adams</a>, 英国航海家, 不是传教士.</li>
<li>同页还提到珀如托嘎尔, 只是不知道这人是谁, 哪国的. 还有下面的这些.</li>
</ul>
<blockquote>
<p>朝有阴阳士, 名曰挨里由吉, 朝有占卜士, 名曰挨里木师, 风水土名曰三和吉. --- P83</p>
</blockquote></li>
<li><p>百鸡问题很重要.</p>
<blockquote>
<p>这个问题最终对日本数学的进步和发展起到原动力的作用. --- P58</p>
</blockquote>
<p>为什么 这个问题(百鸡问题)有重要的地位? 如果该判断为真, 则可见日本数学的历史不长, 且看起来并不高级. 还有:</p>
<blockquote>
<p>日本江户时代初期, 《算法统宗》传入日本后成为了和算产生的原动力. --- P114</p>
</blockquote></li>
<li><p>P78 要去查《孙子算经》的原文.</p></li>
<li><p>&quot;端数&quot;是什么?</p>
<blockquote>
<p>在古书中说, 原本敲鼓应该从 9 开始, <span class="math inline">\(9\times2=18\)</span>, <span class="math inline">\(9\times3=27\)</span>, <span class="math inline">\(9\times4=36\)</span>, <span class="math inline">\(9\times5=45\)</span>, <span class="math inline">\(9\times6=54\)</span>, 但这样敲数过多, 后来就改为敲其端数就行了. --- P135</p>
</blockquote></li>
<li><p>&quot;别齐和等式&quot;. 等式是易懂的, 为什么是这个名字? P276</p></li>
<li><p>塞翁是谁?</p>
<blockquote>
<p>塞翁(约公元370年)给我们传下来了欧几里得几何学. --- P327</p>
</blockquote></li>
</ol>
<h1 id="比较">比较</h1>
<ul>
<li><blockquote>
<p>但是, 现在还没有找到 &quot;继子立&quot; 从西方传入日本的证据. --- P5</p>
</blockquote></li>
<li><blockquote>
<p>在日本, 室町时代出现了&quot;继子立&quot;的记载. 然而, 令人费解的是, 在至今的研究中还没有发现中国的有关记载.--- P7</p>
</blockquote></li>
<li><blockquote>
<p>类似于&quot;药师算&quot;的数学游戏在中国和西方的文献中都没有. --- P21</p>
</blockquote></li>
<li><blockquote>
<p>引起我们注意的是&quot;击鼓射字&quot;这个名称. 这恐怕不是日本人起的名称. 由名称可以判断这肯定是从中国传进来的, 但至今在中国古文献中尚没有发现有关游戏的记载. --- P29</p>
</blockquote></li>
<li><blockquote>
<p>日本和算中的问题大多是来自中国的数学书, 但是, 在至今的研究中还没有发现中国数学书中有分油计算问题. --- P32</p>
</blockquote></li>
<li><blockquote>
<p>人们认为西方和日本可能各自独立地创造了分油计算问题......正因为这样, 由于中国的数学书和日本古代奈良和平安朝时代的古文献中都没有关于分油问题的记载, 我们就可以推测, 分油问题的计算也许是西方传教士带到日本的.--- P32</p>
</blockquote></li>
<li><blockquote>
<p>至今的研究中还没有发现今村知商曾经读过《孙子算经》的证据, 但是这个问题肯定是随着中国的某部数学书传入日本而传进来的. --- P48</p>
</blockquote></li>
<li><blockquote>
<p>有《孙子算经》在日本奈良时期传入日本的证据. 在西方文献中还没有见到百五减算问题. --- P61</p>
</blockquote></li>
<li><blockquote>
<p>实际上, 朝鲜到最近, 在小学里还是从九九八十一开始来教&quot;九九&quot;表. --- P79</p>
</blockquote></li>
<li><blockquote>
<p>用歌诀说明数学法则, 不只是在日本有. 这是日本人从中国学到的东西. 《尘劫记》和《因归算歌》都是根据中国的《算法统宗》编写的著作. --- P87</p>
</blockquote></li>
<li><blockquote>
<p>因为英国著名物理学家泰特于1884年在《Philosophical Magazine》(哲学杂志)(vol.5)中第一次发表了这个问题. 阿廉斯(Ahrens)的说明中也写了这个游戏的来源, 但它 晚于在日本发表的1743年或1879年. 也许到日本明治时期后, 由于日本和西方的频繁的交通来往, 这个游戏自然地从日本传到了西方. 至今在中国文献中也没有发现类似游戏. --- P102</p>
</blockquote></li>
<li><blockquote>
<p>由桥本先生的研究可以看出, 将 1 日 48 等分, 在当时的中国和朝鲜的制度中未曾有过. 这不仅是计时法, 而且说明王朝时代各方面的制度并不是 囫囵吞枣地接受了大陆个方面的制度. --- P134</p>
</blockquote></li>
<li><blockquote>
<p>用这个方法可以求出平方垛积公式<br>
<span class="math display">\[1^r+2^r+3^r+\cdots+n^r\]</span> 日本数学家关孝和在世界上最早得出了这个公式. 这个公式叫做贝努利数, 认为是高不可攀的内容, 在学校数学教育中不介绍这些内容. --- P249</p>
</blockquote>
<blockquote>
<p>西方人把前面提到的取数(除二取数外)<span class="math inline">\(\dfrac{1}{6}, -\dfrac{1}{30}, \dfrac{1}{42}, -\dfrac{1}{30}, \dfrac{5}{66}, \cdots\)</span>, 叫做贝努利数, 而应该叫做关孝和---贝努利数较为恰当. ---P253</p>
</blockquote></li>
<li><blockquote>
<p>在中国和日本命名为<br>
<span class="math display">\[a=\text{勾}, b=\text{股}, c=\text{弦}\]</span> 把直角三角形的关系叫做勾股弦.</p>
</blockquote></li>
</ul>
<h1 id="缺点">缺点</h1>
<h2 id="注及脚注">注及脚注</h2>
<ol style="list-style-type: decimal">
<li>大多数脚注并没有分清楚原作者的注与译者的注, 或者没有进行说明.
<ul>
<li>P7的脚注②可以判断该注为译者注. 脚注②如下:</li>
</ul>
<blockquote>
<p>② 中国在方中通《数度衍》中有记载, 见郭世荣“方中通《数度衍》所见的约瑟夫斯问题”, 《自然科学史研究》22(1), 2002, 29-35.</p>
</blockquote>
<ul>
<li>P22的脚注①则无从判断是作者注还是译者注. 脚注①如下:</li>
</ul>
<blockquote>
<p>① 药师: 指佛教中的药师如来.</p>
</blockquote>
<p>人说禅宗在中国开花, 在日本结果. 解释不解释&quot;药师&quot;所指, 在中日两国都说得通.</p></li>
<li><p>本书中关于日本和算的歌诀基本上都是日语音译, 然后再从音译翻译成汉语, 那么读起来简直如天书. 如P81. 译者只在前言中说明了, 而没有在正文中作进一步的注.</p></li>
<li><p>P41,P43的脚注①说了是译者注, 是否可以推出只要没有出现&quot;译者注&quot;的注都是作者的注?</p></li>
<li><p>P58的脚注有点不太一样. 这个脚注①应该是作者注.</p>
<blockquote>
<p>Abbot of Canterbury 问题: 将 100 公斤谷物分配给100人, 男人一人 3 公斤, 女人每人 2 公斤, 小孩每人 0.5 公斤. 问男人、女人和小孩各有几个人? (平山谛)</p>
</blockquote></li>
<li><blockquote>
<p>图5 前苏联农村妇女在使用阿巴斯卡(Abacus). (引自 Soviet Union) --- P290</p>
</blockquote>
<p>&quot;<em>(引自 Soviet Union)</em>&quot;是谁写的? <em>Soviet Union</em>是书?</p></li>
<li><p>d</p></li>
</ol>
<h2 id="人名术语等">人名术语等</h2>
<ol style="list-style-type: decimal">
<li><p>涉及到的西方的人名, 一会儿是中文, 一会儿是英文.<br>
P32正文中的Ahrens及注中的W.E.M.Ahrens, P36的阿廉斯. 据《<a href="https://book.douban.com/subject/1231359/" target="_blank" rel="noopener">英汉数学词汇</a>》(2005清华版)和 维基百科<a href="https://zh.wikipedia.org/wiki/泊松分佈" target="_blank" rel="noopener">泊松分布</a>, 此人当为 W.E.M.G.Ahrens, 阿伦斯(1872-1927).<br>
在博文《<a href="http://blog.sciencenet.cn/blog-2321-647117.html" target="_blank" rel="noopener">说课：中国大学视频公开课《魔方和数学建模》（1）</a>》中提到:</p>
<blockquote>
<p>德国数学家阿连斯（Wilhelm Ahrens）, 是著名的游戏数学家, 有多本数学游戏著作, 其中1918年出版的一本德文著作中就有关于15子棋的论述.</p>
</blockquote>
<p>故猜测当为同一人. 其实关于外国人名的问题一直是个问题, 2000年左右出版的数学科普书中此类问题相当突出.</p></li>
<li><p>P32提到&quot;介绍了波松(Poisson, 1781-1840, 法国人)在数学方面的研究...&quot;, 将Poisson称为泊松应该是公认的译名了吧.</p></li>
<li><p>卡约黎与Cajori(卡约黎), 前者出现在P41的注, 后者出现在P43的正文和注中. 索引(P466)中却是 &quot;Cajori 卡约里 42&quot;, 正文P112的脚注中是&quot;卡约利&quot;. 另外, Cajori的著作的中译本从《初等数学史》(P41和P43的脚注)变成了《数学史》(P112的脚注).</p></li>
<li><p>关于<a href="https://zh.wikipedia.org/wiki/费波那契" target="_blank" rel="noopener">费波那契</a>（英语：Leonardo Pisano Bigollo，或称Leonardo of Pisa, Leonardo Pisano, Leonardo Bonacci, Leonardo Fibonacci，1175年－1250年）, 著有《计算之书》（Liber Abaci）.</p>
<blockquote>
<ul>
<li>Fibonacci 斐波那契 52, 53 --- P474(索引)</li>
<li>Leonardo Pisano 斐波那契 52, 58, 73, 424 --- P477(索引)</li>
<li>Leonardo Pisano, 就是斐波那契. --- P58(脚注①)</li>
</ul>
</blockquote></li>
<li>英语中是通过斜体来表示书名、报刊名等，通过引号（包括双引号和单引号）来表示篇名的. 这应该是行规, 而该译著没有很好地遵守.
<ul>
<li><blockquote>
<p>此外, 在印度的 Bhaskara 的 Vija Ganita 和 Leonardo Pisano 的 Liber Abaci 中也有类似问题.</p>
</blockquote>
<p>据 P90 所述, 此 Bhaskara (巴斯卡拉, 生于 1114 年) 是印度数学的鼻祖.</p></li>
<li><blockquote>
<p>因为英国著名物理学家泰特于1884年在《Philosophical Magazine》(哲学杂志)(vol.5)中第一次发表了这个问题. --- P102</p>
</blockquote>
<p>英文期刊没用斜体, 反而用了书名号.</p></li>
</ul></li>
<li><p>Jagues Bernoulle vs Jakob I. Bernoulli: P253及P475.</p></li>
</ol>
<h2 id="语言">语言</h2>
<h3 id="翻译的语言质量欠佳">翻译的语言质量欠佳:</h3>
<ol style="list-style-type: decimal">
<li><p>序言, 引文中的 <strong>记述</strong> 二字.</p>
<blockquote>
<p>另外, 对于该书的记述给予关心的大矢真一......等诸位先生的增补修订附在书尾.</p>
</blockquote></li>
<li><p>改为 &quot;......, 但是这个问题肯定是随着中国的某部数学书而传入日本的.&quot;</p>
<blockquote>
<p>至今的研究中还没有发现今村知商曾经读过《孙子算经》的证据, 但是这个问题肯定是随着中国的某部数学书传入日本而传进来的. --- P48</p>
</blockquote></li>
<li><blockquote>
<p>在植物学上把枝和叶子等统称为枝条. 枝条的生长有一定的规则, 把这个叫做开度. --- P55</p>
</blockquote></li>
</ol>
<h3 id="习惯性的说法">习惯性的说法</h3>
<ol style="list-style-type: decimal">
<li><blockquote>
<p>这里的定数12, 与药师如来有密切关系. 如来立了12个<strong>大誓头</strong>救了众生之病苦, 委派12个神守护一日12时(古时候把一日分成12时). --- P22</p>
</blockquote>
一般习惯说成药师如来十二大愿, 故猜测<strong>大誓头</strong>指<strong>大愿</strong>.</li>
</ol>
<h3 id="语病">语病</h3>
<ol style="list-style-type: decimal">
<li><blockquote>
<p>不易理解以上引文, 下面进一步阐明. --- P39</p>
</blockquote>
<p>这一段以这句话开头, 这一段之前是长长的几段引文. 是谁不易理解以上引文? 原文该是&quot;以上引文不易理解, 下面进一步阐明.&quot;吧?</p></li>
<li><blockquote>
<p>有每一组为 <span class="math inline">\(y\)</span> 人的组共有 <span class="math inline">\(x\)</span> 组. --- P39</p>
</blockquote>
<p>猜测此处表达的意思为 &quot;人数为 <span class="math inline">\(y\)</span> 人的组共有 <span class="math inline">\(x\)</span> 组&quot;.</p></li>
<li><blockquote>
<p>在有的《尘劫记》中有记载. --- P</p>
</blockquote>
<p>《尘劫记》是日本著名的和算书,作者是吉田光由, 初版于 1627 年, 以后一再再版. 所以上书引文疑为&quot;在有些版本的《尘劫记》中有记载.&quot;</p></li>
<li><blockquote>
<p>以每七人为一边, 构成正方形(每边为七人), 叫做七人检查所. 向该所来了小偷八人, 欲来到日本, 并请求隐藏在这里. --- P98</p>
</blockquote>
<p>文白相杂, 语体混乱. &quot;向&quot;在古汉语里是过去过往的意思, &quot;向该所来了小偷八人&quot;意指&quot;某天该所来了小偷八人&quot;.</p></li>
</ol>
<h2 id="未知">未知</h2>
<ol style="list-style-type: decimal">
<li><p>P56的图44不知道是做什么用的?</p></li>
<li>关于书中多处出现的长串的点号(P79, P81, P83 P90,P91, P151, P159, P230, P260, P285, P303, P316, P341)与长横线(P65).
<ul>
<li>译者前言中说:</li>
</ul>
<blockquote>
<p>原著的有些内容是根据日本语发音编写的, 无法翻译. 在翻译时删除了这些内容, 如第 2 章第 2 节、第 9 节的第 4、5、6、7 部分内容、第 3 章第 7 节的内容、 第 3 章第 9 节. 此外, 在保持原著内容的情况下对极少数难度较大的古文献进行了技术处理.</p>
</blockquote>
<ul>
<li>没有出现长串点号.</li>
</ul>
<blockquote>
<p>本节第4,5,6,7个游戏是根据日本民族的语言习惯和发音等编写的, 翻译后完全失去它的趣味性, 因此这里删除了. 没有全部翻译第 11 节的&quot;算额&quot;的产生 发展的考证部分. --- P115脚注</p>
</blockquote></li>
</ol>
<h2 id="校对与考证">校对与考证</h2>
<ol style="list-style-type: decimal">
<li><p>P59第二行的最后一个数字&quot;1&quot;应该是数字&quot;3&quot;.</p></li>
<li><p>P91的&quot;alway&quot;疑为&quot;always&quot;.</p></li>
<li><p>P95的最后一行&quot;一百三十件&quot;当为&quot;一百一十三件&quot;.</p></li>
<li><p>家来原来是日语中家臣的意思, 学习了.</p>
<blockquote>
<p>在印度古代传说中说, Schahram(或Shihram) 王想赐给家来的 Sissa ben Dahir 小麦时, 家来说: 在棋盘上的第一眼放1粒, 第二眼放2粒, 第三眼放4粒, 依次类推到放完整个棋盘的64个眼就可以了. --- P45</p>
</blockquote>
<p>疑问: 家来是什么? Sissa ben Dahir 与小麦是什么关系? 家来的 Sissa ben Dahir 小麦?<br>
释疑: 家来是日语, 意为家臣; Sissa ben Dahir (全名貌似为Grand Vizier Sissa Ben Dahir) 是 Schahram 的家臣, 据说该家臣发明了象棋. 此处意为:&quot;王赐给家臣小麦时, 家臣说: ...... &quot;. 参考<a href="https://nrich.maths.org/1163" target="_blank" rel="noopener">剑桥大学的NRICH website</a> , 这个 NRICH 网站很好: &quot;The NRICH website publishes thousands of free resources designed to challenge, inspire and engage ages 3 to 19. &quot;</p></li>
<li><p>索引部分中, 关键词后面的页码实际是原著中的页码, 并不是译著中的页码. 但是译者没有说明, 但愿是翻译作品的默认规则.</p>
<blockquote>
<p>Tartagl 达塔利亚 31,40,66 --- P471</p>
</blockquote>
<ul>
<li>这里的'Tartagl'疑为'Tartaglia', 其次译著的P31,P40没有出现'Tartagl'也没有出现'Tartaglia', 但是原著的P31,P40有'Tartaglia'而没有'Tartagl'.</li>
<li>索引部分P472有条目: 达塔利亚问题 66, 达塔利亚分油问题 31. 是否应该跟前面的条目进行合并? 分开似乎也没什么问题. 忠于原著也是一种原则.</li>
</ul></li>
<li><p>&quot;风水土&quot;疑为&quot;风水士&quot;.</p>
<blockquote>
<p>朝有阴阳士, 名曰挨里由吉, 朝有占卜士, 名曰挨里木师, 风水土名曰三和吉. --- P83</p>
</blockquote></li>
<li><p>正文与索引不一致, 兹举一例如下.</p>
<blockquote>
<ul>
<li>在西方把这类问题叫做阿波其特问题. Alcuin 的著作中是作为 Abbot of Canterbury 问题而出现的. --- P58</li>
<li>Abbot 阿波特问题 58 --- P465(索引)</li>
</ul>
</blockquote></li>
<li><p>White 是谁? 有中译本吗?</p>
<blockquote>
<p>在美国的通俗读物中, 例如怀特(White)的 &quot;A scrap book of elementary mathematics&quot; 《初等数学片段》(1910年)中有一个变形故事:<br>
叫罗扎木的地方, 有一个宿舍如图 14(1), 周围有 8 个房间, 中央有游戏室. 管理员在每一房间安排了 3 人, 共管理 24 人.</p>
</blockquote>
<p>首先, 姓 White 太多了, 此处的 White 是 William Frank White, 作品为 <em><a href="http://www.gutenberg.org/ebooks/40624" target="_blank" rel="noopener">A Scrap-Book of Elementary Mathematics: Notes, Recreations, Essays</a></em>, 出版于1908年. 中译本的书名是《初等数学片段》吗? 如果没有中译本, 那么书名就没有必要翻译; 如果有中译本且书名就是《初等数学片段》, 那么是出版于1910年吗? 另外, William Frank White 的原著 P162 有:</p>
<blockquote>
<p>The wise men of Gotham, famous for their eccentric blunders, once undertook the management of a school; they arranged their establishment in the form of a square divided into 9 rooms. The playground occupied the center, and 24 scholars the rooms around it, 3 being in each.</p>
</blockquote>
<p>其次, &quot;罗扎木&quot;是 &quot;Gotham&quot; 的音译吗? 从英语到日语再到汉语的音译? 如果是的话, 不敢苟同. 参见 &quot;<a href="https://en.wikipedia.org/wiki/Wise_Men_of_Gotham" target="_blank" rel="noopener">Wise Men of Gotham</a>&quot;.</p></li>
<li><p>结合配图才发现到底说的是什么.</p>
<blockquote>
<p>从河岸的距离为 <span class="math inline">\(b\)</span> 的地方, 一棵芦苇露出水面的高度为 <span class="math inline">\(a\)</span>. --- P113</p>
</blockquote>
<p>一颗芦苇到河岸的距离为 <span class="math inline">\(b\)</span>, 露出水面的部分的高度为 <span class="math inline">\(a\)</span>.</p></li>
<li><p>&quot;变&quot;是何意? 孤行, 没有标点, 但是前后都有空格(留白).</p>
<blockquote>
<p>千三百九十三亿二千二百一十九万二千六百八十七变 --- P157</p>
</blockquote></li>
<li><p>P233的脚注中的&quot;图68&quot;应该改为&quot;图69&quot;.</p></li>
<li><p>和数与合数</p>
<blockquote>
<p>当<span class="math inline">\(k=7,8\)</span>时, 能够预料到和数, 但还不能发现因数. --- P344</p>
</blockquote></li>
<li><p>欧拉公式是什么? <span class="math inline">\(\mathrm{e}^{\mathrm{i}x}=\cos{x}+\mathrm{i}\sin{x}\)</span>?</p>
<blockquote>
<p>欧拉指出 <span class="math display">\[x^2+x+41\]</span> 当<span class="math inline">\(x=0,1,2,3,4,5,39\)</span>时, 等于<span class="math display">\[41,43,47,53,61,71,1601,\]</span> 这些都是素数. 又当<span class="math inline">\(x=0,1,2,3,4,5,14,19,23,29\)</span>时, <span class="math inline">\(x^2+x+17\)</span>也是素数. 把这两个公式叫做<strong>欧拉公式</strong>. --- P345</p>
</blockquote></li>
<li><p>西方的命数法</p>
<blockquote>
<p>西方人以1000(thousand)为单位读大的数. 1000的1000倍(<span class="math inline">\(10^3\times10^3\)</span>)读作million, million的1000倍(<span class="math inline">\(10^3\times10^3\times10^3\)</span>)读作milliard, milliard的1000倍(<span class="math inline">\(10^3\times10^3\times10^3\times10^3\)</span>)读作的billion.<br>
但billion的1000倍不读作billiard. (billiard的意思是台球), 而是用billiard的million倍(<span class="math inline">\(10^{12}\times10^6\)</span>)来读作trillion. --- P154</p>
</blockquote>
<p>首先, 去掉上述引文中第一个billion前面的&quot;的&quot;, &quot;而是&quot;后面改为&quot;将billiard的million倍(<span class="math inline">\(10^{12}\times10^6\)</span>)读作trillion&quot;.<br>
其次, 既然billiard表示台球, 不用来表示数字, 那么何来&quot;billiard的million倍&quot;?<br>
再次, <a href="https://zh.wikipedia.org/wiki/西方的数字命名法" target="_blank" rel="noopener">西方的数字命名法</a>有两种: 长级差制与短级差制.</p></li>
</ol>
<table>
<thead>
<tr class="header">
<th align="center">数值</th>
<th align="center">短级差系统命名</th>
<th align="center">长级差系统命名</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="center"><span class="math inline">\(10^3\)</span> =</td>
<td align="center">thousand</td>
<td align="center">thousand</td>
</tr>
<tr class="even">
<td align="center"><span class="math inline">\(10^6\)</span>=</td>
<td align="center">million</td>
<td align="center">million</td>
</tr>
<tr class="odd">
<td align="center"><span class="math inline">\(10^9\)</span>=</td>
<td align="center">billion</td>
<td align="center">milliard</td>
</tr>
<tr class="even">
<td align="center"><span class="math inline">\(10^{12}\)</span>=</td>
<td align="center">trillion</td>
<td align="center">billion</td>
</tr>
<tr class="odd">
<td align="center"><span class="math inline">\(10^{15}\)</span>=</td>
<td align="center">quadrillion</td>
<td align="center">billiard</td>
</tr>
<tr class="even">
<td align="center"><span class="math inline">\(10^{18}\)</span>=</td>
<td align="center">quintillion</td>
<td align="center">trillion</td>
</tr>
<tr class="odd">
<td align="center"><span class="math inline">\(10^{21}\)</span>=</td>
<td align="center">sextillion</td>
<td align="center">trilliard</td>
</tr>
<tr class="even">
<td align="center"><span class="math inline">\(10^{24}\)</span>=</td>
<td align="center">septillion</td>
<td align="center">quadrillion</td>
</tr>
<tr class="odd">
<td align="center">...</td>
<td align="center">...</td>
<td align="center">...</td>
</tr>
</tbody>
</table>
<h2 id="风格">风格</h2>
<ol style="list-style-type: decimal">
<li><p>数字表达: 汉字与阿拉伯数字.</p></li>
<li><p>数学表达式中的括号: 由于<code>[]{}</code>有特定的意义(一般都会说明), 在国内小学初中的规则是<code>{[()]}</code>这样的优先级. 书中没有中括号, 而是如P67所示:</p>
<blockquote>
<p>一般的, 设最初的为 <span class="math inline">\(n\)</span>, 那么<br>
<span class="math display">\[ \{(n+11)\times 2-20\}\times 5 -10n=10.\]</span></p>
</blockquote>
<p>表达式修改为 $ ((n+11)2-20)5 -10n=10 $ 更合适.</p></li>
<li><p>弧的符号, 角的符号.</p>
<blockquote>
<p>2 弧 <span class="math inline">\(BZ\)</span> = 弧 <span class="math inline">\(ZH\)</span> --- P226<br>
2 角 <span class="math inline">\(DBF\)</span> = 角 <span class="math inline">\(ABD\)</span> --- P227</p>
</blockquote>
<p>即使原文如上, 翻译过来好像也应该写成: <span class="math inline">\(2\widehat{BZ}=\widehat{ZH}\)</span>, <span class="math inline">\(2\angle{DBF}=\angle{ABD}\)</span>.</p></li>
</ol>
<h1 id="于我所得">于我所得</h1>
<h2 id="涨知识">涨知识</h2>
<ol style="list-style-type: decimal">
<li><p>物语: 故事, 杂谈.</p></li>
<li><p>平山谛博士是和算史研究的泰斗, 所谓和算史类同于中国的中算史.</p></li>
<li><p>这个&quot;主张&quot;用得好.(P37)</p>
<blockquote>
<p>如果 <span class="math inline">\(b\)</span> 和 <span class="math inline">\(c\)</span> 互素, 且 <span class="math inline">\(b+c-2\leqslant a\leqslant 2b+2c+1\)</span> 时, 作为按整数比分配的事例举出了 <span class="math display">\[a=20, b=13, c=9.\]</span> 并主张这时只有一个解决方法.</p>
</blockquote></li>
<li><p>《算经十书》不见了, 可能是当年买错了.</p></li>
<li><p>关孝和完全解决了继子立问题.(P8)</p></li>
<li><p>关孝和是日本最伟大的数学家. (P123) 终于关孝和建立了日本的数学. (P245)</p></li>
<li><p>《孙子算经》中的&quot;孙子&quot;是人名, 但和著名军事家孙子不是同一个人.</p></li>
<li><blockquote>
<p>欧洲所谓&quot;印度问题&quot;, 就是&quot;好问题&quot;, 是指富于机智的问题. 欧洲数学是从印度通过阿拉伯世界传播过去的东西. 中世纪的阿拉伯人对印度科学的尊重远远超过尊重故埃及. --- P107</p>
</blockquote></li>
<li><blockquote>
<p>毕达哥拉斯定理, 就是 &quot;直角三角形的两个直角边的平方之和等于斜边的平方&quot;. 这是古代埃及、印度和中国等国各自独立发现的定理. --- P113</p>
</blockquote></li>
<li><p>未知数, 方程(组)是伟大的发明, 伟大的力量, 从而现在的小学生就可以解决古人的难题.</p></li>
<li><p>佛教中有大数.</p>
<blockquote>
<p>恒河沙, 阿僧祗, 那由他, 不可思议, 无量大数 --- P160</p>
</blockquote>
<p>这几个词倒是与中文佛经里写法基本一致.</p></li>
<li><p>&quot;形学&quot; 这个词有意思.</p>
<blockquote>
<p>正如在《几何原本》的序文中徐光启所说的&quot;几何原本者, 度数之宗&quot;那样, 一般地Geometry被认为度数之学. 此外, 几何学只有与图形有关, 由于 中国人不明白几何的意思, 因而后来使用了&quot;形学&quot;这个词. --- P163</p>
</blockquote></li>
<li><p>因为《九章算术》中有&quot;方程&quot;章, 虽然此处的&quot;方程&quot;中的&quot;程&quot;指的是课程的程, 即有分摊的意思, 但是由于第18问的解法与现在联立方程组的解法相同, 于是日本数学会(社)的译语会作出使用&quot;方程&quot;译语的规定, 即&quot;方程&quot;就是equation的意思. 而现代中国数学术语中的&quot;方程&quot;, 是从日本引进的. (P28,P165)</p></li>
<li><p>王道: 王的道路.</p>
<blockquote>
<p>国王问道: &quot;学习几何学有什么捷径?&quot; 欧几里德坦率地回答说: &quot;几何学没有王道.&quot; --- P171</p>
</blockquote></li>
<li><p>文人拍起马屁来真是当当当响的.</p>
<blockquote>
<p>诗人泡普(A.Pope)赞扬牛顿说:<br>
&quot;自然和自然的法则被隐藏在黑暗中. 神说: 牛顿诞生了, 一切被光明照耀了.&quot; --- P176</p>
</blockquote>
<blockquote>
<p>他(久留岛义太)在欧拉以前就达到了欧拉函数思想. ...... 他才是名副其实的天才. --- P175</p>
</blockquote></li>
<li><p>椭圆</p>
<blockquote>
<p>把Elipse翻译成椭圆, 是从中国雍正元年(1723年)出版的梅文鼎(1633--1721)《历算全书》开始使用这个名称的. 椭是有&quot;切割的木柱&quot;的意思, 因此, 椭圆之名可能来自&quot;被切割的木头的截面&quot;. --- P239</p>
</blockquote>
<blockquote>
<p>早在明末《恒星历指》(1631年)中已用&quot;椭圆&quot;一词. --- P239脚注</p>
</blockquote></li>
<li><p>关孝和用初等方法证明了椭圆的面积公式(P216), 等积法.</p></li>
<li><blockquote>
<p>根据这些理由可以肯定地说, 算盘的古代中国起源说是不可取的. --- P289</p>
</blockquote></li>
<li><blockquote>
<p>所谓&quot;女子平方&quot;就是连女子都会解答的简单问题的意思. --- P313</p>
</blockquote></li>
</ol>
<h2 id="给小朋友准备的">给小朋友准备的</h2>
<ol style="list-style-type: decimal">
<li><p>日本的继子立问题, 西方的Josephus' problem.</p>
<blockquote>
<p>&quot;有三十个孩子, 其中15人是由前妻所生, 15人是继子. 将这些孩子如图2排列, 从某一孩子开始数, 每次数到第十人时 将他去掉, 反复地数, 最后去掉二十九人只剩下一人, 让此人继承遗产.&quot;</p>
</blockquote></li>
<li><p>分油问题, 西方的Tartaglia分配问题或Bachet问题.</p></li>
<li><p>狼之渡船: 将3推广到<span class="math inline">\(n\)</span>? 最少几次? 中途有岛?</p></li>
<li><p>小偷的隐藏 (P97)</p></li>
<li><p>拼图问题 (P180)</p></li>
<li><p>七巧板 (P201): 七巧板有好几种基本形式.</p></li>
<li><p>填棋子游戏 (P218): 略高级.</p></li>
</ol>
<h2 id="his-words">his words</h2>
<ul>
<li><blockquote>
<p>&quot; 算法中最难的是提出问题, 其次就是实施方法.&quot; ---久留岛义( 序)</p>
</blockquote></li>
<li><blockquote>
<p>今有有用之用之算数. 有无用之用之算数. 有无用之无用之算数. ...... 无用之用为题术及异形之适等无极之术类. 虽然此为非 急于人事, 若讲习之, 则为有用之佐助也. (藤田贞资 P83)</p>
</blockquote></li>
<li><blockquote>
<p>数学的真正目的并不是为了教理论的, 也不是上学考试的工具. 真正的目的在于为社会发挥作用. 和算发展的初期, 纯粹学术性的东西寥寥无几, 只教授了很多实际问题, 和算家也非常注意避免数学走向空洞理论. --- P83</p>
</blockquote></li>
<li><blockquote>

</blockquote></li>
</ul>
<h2 id="列表">列表</h2>
<ol style="list-style-type: decimal">
<li><p>本书涉及到比较多的关于日本的各个时代的人及成果, 那么为了看起来方便一点, 可以手动写一个年表, 再列一个书表.</p></li>
<li><p>这则记录读起来有意思. &gt; 春在池房, 就道惠和尚, 读孝经论语, 且学九章算法, 秋归大慈寺.</p></li>
<li><p>作者的态度是很端正的, 当然你也可以认为做人不能太过分. &gt; 至今的研究中还没有发现今村知商曾经读过《孙子算经》的证据, 但是这个问题肯定是随着中国的某部数学书传入日本而传进来的. --- P48</p></li>
<li><p>初民哪来的理论出发点, 茹毛饮血时期, 能活着就不错了, 基本上是为了生存而战.</p>
<blockquote>
<p>数学的真正目的并不是为了教理论的, 也不是上学考试的工具. 真正的目的在于为社会发挥作用. 和算发展的初期, 纯粹学术性的东西寥寥无几, 只教授了很多实际问题, 和算家也非常注意避免数学走向空洞理论. --- P83</p>
</blockquote></li>
<li><p>成是自己, 败是他人.</p>
<blockquote>
<p>日本人叫作&quot;小偷算&quot;, 虽然这个名字不是那么高雅, 但是源头在于中国的《孙子算经》(唐朝以前的著作)中: &quot;今有人盗库绢. 不知所失几何. 但闻草中分绢. 人得六匹, 盈六匹. 人得七匹不足七匹. 问人绢各几何? 答曰: 贼一十三人, 绢八十四匹.&quot; --- P97</p>
</blockquote></li>
<li><blockquote>
<p>作图的心境完全不同, 日本所采用的都是器物图形, 而中国所表现的是具有大陆心境的图形. --- P206</p>
</blockquote>
<p>其实不太理解什么是&quot;大陆心境&quot;.</p></li>
<li><p>好名字: 《解见题之法》(关孝和)P264</p></li>
<li><blockquote>
<p>在中国和日本命名为<br>
<span class="math display">\[a=\text{勾}, b=\text{股}, c=\text{弦}\]</span> 把直角三角形的关系叫做勾股弦.</p>
</blockquote>
<p>难道不是中国命名了, 日本从中国引进的? 非得说是一起命名的? 作者真是为了本民族啊.</p></li>
<li><p>虫食算, 好名字.</p></li>
</ol>
<h2 id="今村知商">今村知商</h2>
<p>今村知商在《因归算歌》的序中说:</p>
<blockquote>
<p>&quot;古人所云 '无人不知算, 然无善算之人'为真也. 我虽聪敏, 但从幼小时以算道为志向, 博览群书, 不问千里求师, 尽心尽力, 正方圆, 晓得算术. 观今日之孩童, 咏叹无用之歌, 无恶不作, 无论何时何地, 虚度年华. 思此景象, 作歌, 三十一字之内, 集成各种算, 命名为算歌. 但愿孩童咏唱此歌, 手持算盘, 作为后日之宝. 时为宽永十七年于弥生, 印, 终. 学算造诣深者, 应为《坚亥录》倾注心.&quot; --- P84</p>
</blockquote>
<ul>
<li>《坚亥录》不易理解, 故作者编写了易于理解的《因归算歌》</li>
<li>&quot;我虽聪敏&quot;? 作者还真是相当的自负, 还加上&quot;博览群书&quot;. 从中文来看, &quot;正方圆, 晓得算术&quot;是相当相当高的评价. 这个&quot;正&quot;不是可以随便用的. &quot;晓&quot;是&quot;晓&quot;, &quot;得&quot;是&quot;得&quot;; 对于&quot;晓&quot;, 我们一般都是用&quot;窥&quot;, 对于&quot;得&quot;, 往往是&quot;略知一二&quot;.</li>
<li>叹其为孩童着想, 其次, 今时今日与往时旧日何其似!</li>
<li>&quot;但愿孩童咏唱此歌, 手持算盘, 作为后日之宝.&quot; 为文科生心疼一秒.</li>
<li>弥生是地名(东京都文京区的町名), 印指的是序文之后qin印(?), &quot;终&quot;大概是类似数学证明题最后的qed吧, 表示结束完结.</li>
<li>中国古代轻视科学, &quot;数&quot;为六艺之末, 日本却一直重视.</li>
</ul>
<h2 id="不识数">不识数</h2>
<blockquote>
<p>&quot;欲记冗长之数, 无置所, 不计其数.&quot;</p>
</blockquote>
<p>当时读到这首叫苦的歌(P82)时, 突然意识到&quot;不计其数&quot;的本意也许并不是指多, 而是指不认识数字, 不会计算总数.</p>
<p>由此联想到乡言&quot;不识数&quot;, 疑有&quot;不识素&quot;,&quot;不食素&quot;. 从读音看, &quot;不食素&quot;是最不像的, 但是从意思上来讲, 却可能是正解, 因为常言到&quot;我也不是吃素的&quot;. 求教于同乡彤彤羊, 彤彤羊的先生说来源于唐玄宗说安禄山&quot;信是胡儿只识疏&quot;, 而盐城这片是唐朝官话区. (这个结论是其高中语文老师讲的) 后来我想到如下逻辑: 不识数, 则不知一二, 而一二是数字里面最简单的, 故不识数指不自知.</p>
<h2 id="人世无常">人世无常</h2>
<p>第1章第1节讲的是继子立问题, 即&quot;有三十个孩子, 其中15人是由前妻所生, 15人是继子. 将这些孩子如图2排列, 从某一孩子开始数, 每次数到第十人时 将他去掉, 反复地数, 最后去掉二十九人只剩下一人, 让此人继承遗产.&quot;</p>
<blockquote>
<p>好好动动脑筋后, 会更好地理解吉田兼好法师的&quot;人世无常&quot;中的物语的意思.</p>
</blockquote>
<p><a href="https://zh.wikipedia.org/wiki/吉田兼好" target="_blank" rel="noopener">吉田兼好</a>(1283-1358), 有著作《<a href="https://zh.wikipedia.org/wiki/徒然草" target="_blank" rel="noopener">徒然草</a>》存世, 该书主题环绕无常、死亡、自然美等等, 是日本中世文学随笔体的代表作之一，跟清少纳言著作的《枕草子》和鸭长明著作的《方丈记》同被誉为日本三大随笔之一. 《徒然草》也记录了该问题. 周作人曾经翻译过《徒然草》自我'觉得最有趣味'的部分. 翻《<a href="https://book.douban.com/subject/6970480/" target="_blank" rel="noopener">周作人译文全集</a>》 目录, 并没有发现《徒然草》. 从网上找了一段周译《徒然草》, 节录如下:</p>
<blockquote>
<p>遭遇不幸而忧愁深重的人，轻率地就削发为僧、皈依佛门，实在不足取。在我看来，还不如闭门谢客，绝来断往，在方生方死、无欲 无求中清静度日。显基中纳言说，要在无罪之时，遥想于流放之地赏玩月色。这话真是深得我心啊！</p>
</blockquote>
<p>作者平山谛本来在好好地讲一道数学游戏题, 怎么就突然扯到&quot;人世无常&quot;上去了呢? 应该是吉田兼好在看到并记录了继子立问题时的感受, 作者get到了吉田兼好的点. &quot;人世无常&quot;这样的感受, 并不能轻易获得, 继子立问题仅仅是一缕拨动心弦的微风, 重头戏还是在法师和博士的经历, 藏在深处的情感.</p>
<h2 id="药师算">药师算</h2>
<p>第1章第2节讲的是药师算, 有关计算的问题. 据脚注, 该药师指的是药师如来. 那就奇怪了, 为什么一个数数问题却有一个佛教中的药师嵌入其中? 且看以下这段解释:</p>
<blockquote>
<p>这里的定数12, 与药师如来有密切关系. 如来立了12个<strong>大誓头</strong>救了众生之病苦, 委派12个神守护一日12时(古时候把一日分成12时). 此12就是&quot;药师算&quot;这个名称的来源.</p>
</blockquote>
<p>作者又说类似于&quot;药师算&quot;的数学游戏在中国和西方的文献中都没有. 那么, 我瞎猜, 中算史中没有类似术语. 要验证这个猜想是可能的, 只要遍历 中算史典籍即可. 当然可以从时间上推断, 看佛教与中算的发展变化, 对日常生活的影响. 另外, 还可以从天地人, 古人对待算术的态度等角度入手分析, 比如若佛为贵术为末则不可能有药师算这样的名字. 所以说, 药师算应该是日本独有的名词术语了. 可是, 可是, 咱们不是也有&quot;佛跳墙&quot;吗?</p>
<h2 id="乌鸦算问题p42与鹤龟算问题p48">乌鸦算问题(P42)与鹤龟算问题(P48)</h2>
<blockquote>
<p>今有出门, 望见九堤, 堤有九木, 木有九枝, 枝有九巢, 巢有九禽, 禽有九雏, 雏有九毛, 毛有九色, 问各几何? ---《孙子算经》</p>
</blockquote>
<p>这个逐步细化的过程用二叉树的形式来写, 有一种形式上的逐步丰富, 易引起某种迷思. 看起来斐波那契的兔子问题是这个问题的升级版. 又有点分形的味道.</p>
<h2 id="日本第一名著">日本第一名著</h2>
<blockquote>
<p>今有有用之用之算数. 有无用之用之算数. 有无用之无用之算数. ...... 无用之用为题术及异形之适等无极之术类. 虽然此为非 急于人事, 若讲习之, 则为有用之佐助也. (藤田贞资)<br>
因此, 日本数学家在如何很好地记忆数学知识使它发挥作用上下了工夫. --- P83</p>
</blockquote>
<p>藤田贞资的《精要算法》有日本第一名著的美誉. 这个也许就是日本的工匠精神的表现吧. 基础科学的基础扎实.</p>
<h1 id="结语">结语</h1>
<ul>
<li><p>作者是个会讲故事的人.</p></li>
<li><p>不相信数学, 不相信数学史, 特指翻译过来的数学史, 尤其是有删减的数学史.</p></li>
<li><p>关于岛立问题, 在没有方程(组)的时代, 凭脑子想出来的解法, 此人智商不一般.</p></li>
<li><p>进一步验证了网络的重要性, 其实是搜索引擎的重要性, 换言之就是 <code>Ctrl+F</code> 的能力相当相当的重要.</p></li>
</ul>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/maths/" rel="tag"># maths</a>
          
            <a href="/tags/reading/" rel="tag"># reading</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/22/my-latex-tips/" rel="next" title="LaTeX 笔记">
                <i class="fa fa-chevron-left"></i> LaTeX 笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/24/git-clone-again/" rel="prev" title="git clone again">
                git clone again <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">LOG</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">28</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/logithm" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#缘起"><span class="nav-number">1.</span> <span class="nav-text">缘起</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#存疑"><span class="nav-number">2.</span> <span class="nav-text">存疑</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#比较"><span class="nav-number">3.</span> <span class="nav-text">比较</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#缺点"><span class="nav-number">4.</span> <span class="nav-text">缺点</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#注及脚注"><span class="nav-number">4.1.</span> <span class="nav-text">注及脚注</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#人名术语等"><span class="nav-number">4.2.</span> <span class="nav-text">人名术语等</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#语言"><span class="nav-number">4.3.</span> <span class="nav-text">语言</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#翻译的语言质量欠佳"><span class="nav-number">4.3.1.</span> <span class="nav-text">翻译的语言质量欠佳:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#习惯性的说法"><span class="nav-number">4.3.2.</span> <span class="nav-text">习惯性的说法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#语病"><span class="nav-number">4.3.3.</span> <span class="nav-text">语病</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#未知"><span class="nav-number">4.4.</span> <span class="nav-text">未知</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#校对与考证"><span class="nav-number">4.5.</span> <span class="nav-text">校对与考证</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#风格"><span class="nav-number">4.6.</span> <span class="nav-text">风格</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#于我所得"><span class="nav-number">5.</span> <span class="nav-text">于我所得</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#涨知识"><span class="nav-number">5.1.</span> <span class="nav-text">涨知识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#给小朋友准备的"><span class="nav-number">5.2.</span> <span class="nav-text">给小朋友准备的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#his-words"><span class="nav-number">5.3.</span> <span class="nav-text">his words</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#列表"><span class="nav-number">5.4.</span> <span class="nav-text">列表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#今村知商"><span class="nav-number">5.5.</span> <span class="nav-text">今村知商</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#不识数"><span class="nav-number">5.6.</span> <span class="nav-text">不识数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#人世无常"><span class="nav-number">5.7.</span> <span class="nav-text">人世无常</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#药师算"><span class="nav-number">5.8.</span> <span class="nav-text">药师算</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#乌鸦算问题p42与鹤龟算问题p48"><span class="nav-number">5.9.</span> <span class="nav-text">乌鸦算问题(P42)与鹤龟算问题(P48)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#日本第一名著"><span class="nav-number">5.10.</span> <span class="nav-text">日本第一名著</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#结语"><span class="nav-number">6.</span> <span class="nav-text">结语</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LOG</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Mist</a> v6.0.5</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.5"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.5"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.5"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.5"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.5"></script>



  



	





  





  










  





  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
        processEscapes: true
      },
      TeX: {
        equationNumbers: { autoNumber: "AMS" }
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  
  

  
  
  
  <script src="/lib/pangu/dist/pangu.min.js?v=3.3"></script>
  <script type="text/javascript">pangu.spacingPage();</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


  

  

  

</body>
</html>
