<!DOCTYPE HTML>
<html>
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    

    <title>Sublime Text 3 笔记 | 语冰</title>
    <meta name="author" content="LOG">
    
    <meta name="description" content="sublime text 3是个轻量级的文本工具, 功能强大在插件上.">
    
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta property="og:title" content="Sublime Text 3 笔记"/>
    <meta property="og:site_name" content="夏虫"/>

    
    <meta property="og:image" content=""/>
    

    <link rel="icon" type="image/png" href="/favicon.png">
    <link rel="alternate" href="/atom.xml" title="夏虫" type="application/atom+xml">
    <link rel="stylesheet" href="/css/lib/materialize.min.css">
    <link rel="stylesheet" href="/css/lib/font-awesome.min.css">
    <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">

    
        <link rel="stylesheet" href="/css/lib/prettify-tomorrow-night-eighties.css" type="text/css">
    
    <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]--><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>


<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><img src="/weixin_favicon.png" style="position: absolute; left: -9999px; opacity: 0; filter: alpha(opacity=0);">

    <nav class="indigo">
    <div class="nav-wrapper">
        <a href="#" data-activates="main-menu" class="button-collapse">
            <i class="fa fa-navicon"></i>
        </a>
        <div class="">
            <a href="/" class="brand-logo hide-on-med-and-down">夏虫</a>
            <ul class="right hide-on-med-and-down">
                
                    <li>
                        <a class="menu-home " href="/" >
                            <i class="fa fa-home "></i>
                            
                            首页
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-archive " href="/archives" >
                            <i class="fa fa-archive "></i>
                            
                            归档
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-category category-menu" href="javascript:;" data-activates="category-menu" >
                            <i class="fa fa-bookmark "></i>
                            
                            分类
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-about " href="/about" >
                            <i class="fa fa-user "></i>
                            
                            关于
                        </a>
                    </li>
                
            </ul>
            <div>
    <ul class="side-nav indigo darken-1" id="main-menu">
        
        <li class="side-user">
            <div class="row">
                <div class="col s4 no-padding">
                    <img class="avatar-image circle responsive-img" src="http://ww2.sinaimg.cn/small/74990035jw1f1rjkd681bj20rs0rsdhg.jpg" alt="User Avatar">
                </div>
                <div class="info col s8 valign-wrapper no-padding">
                    <div class="valign">
                        <p class="name">log</p>
                        <p class="desc">maths/latex/bb</p>
                    </div>
                </div>
            </div>
        </li>
        

        
            <li class="no-padding">
                <a class="waves-effect menu-home " href="/" >
                    <i class="fa fa-home "></i>
                    
                    首页
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-archive " href="/archives" >
                    <i class="fa fa-archive "></i>
                    
                    归档
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-category category-menu" href="javascript:;" data-activates="category-menu" >
                    <i class="fa fa-bookmark "></i>
                    
                    分类
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-about " href="/about" >
                    <i class="fa fa-user "></i>
                    
                    关于
                </a>
            </li>
        
    </ul>

    <ul class="side-nav indigo darken-1" id="category-menu">
    

            

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/工具/">
                    工具 <span class="right">15 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/隔三差五/">
                    隔三差五 <span class="right">5 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/指指点点/">
                    指指点点 <span class="right">3 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/絮语/">
                    絮语 <span class="right">1 篇</span></a>
                </a>
            </li>

        

    </ul>
</div>

        </div>
    </div>
</nav>

<div id="search" class="modal search-modal">
    <div class="row">
        <div class="input-field col s12">
              <input id="search-input" type="text">
              <label for="search-input">搜索</label>
        </div>

    </div>
    <div id="search-result" class="search-result col s12">

    </div>
</div>


    <main>
        <div class="container main-container">
    <nav class="page-nav hide-on-small-only">
    <div class="nav-wrapper indigo">
        <span class="breadcrumb">当前位置（分类目录）</span>
        
            
    
    
    <a class="breadcrumb" href="/categories/工具/">工具</a>


        

        
    </div>
</nav>

<article>
    <div class="card">
        <div class="card-content">
            

            <div class="article-title">
                
    
        <h1>Sublime Text 3 笔记</h1>
    


            </div>
            <time class="pink-link-context" datetime="2018-02-22T00:53:33.000Z"><a href="/2018/02/22/sublime-text/">2018-02-22</a></time>

            <span id="busuanzi_container_page_pv" class="read-times-container">
    <i class="fa fa-eye"></i>
    <span id="busuanzi_value_page_pv"></span>
</span>

            
    <div class="tags-row">
        
            <a href="/tags/package/" class="chip pink lighten-1">package</a>
        
            <a href="/tags/updating/" class="chip pink lighten-1">updating</a>
        
            <a href="/tags/sublime/" class="chip pink lighten-1">sublime</a>
        
    </div>


            <div class="toc pink-link-context hide-on-med-and-down">
    <ol class="section table-of-contents"><li class="section table-of-contents-item section table-of-contents-level-1"><a class="section table-of-contents-link" href="#基本情况"><span class="section table-of-contents-text">基本情况</span></a><ol class="section table-of-contents-child"><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#安装与破解"><span class="section table-of-contents-text">安装与破解</span></a></li><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#settings"><span class="section table-of-contents-text">settings</span></a></li></ol></li><li class="section table-of-contents-item section table-of-contents-level-1"><a class="section table-of-contents-link" href="#快捷键"><span class="section table-of-contents-text">快捷键</span></a><ol class="section table-of-contents-child"><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#文档编辑快捷键"><span class="section table-of-contents-text">文档编辑快捷键</span></a></li></ol></li><li class="section table-of-contents-item section table-of-contents-level-1"><a class="section table-of-contents-link" href="#插件"><span class="section table-of-contents-text">插件</span></a><ol class="section table-of-contents-child"><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#基础"><span class="section table-of-contents-text">基础</span></a></li><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#通用插件"><span class="section table-of-contents-text">通用插件:</span></a></li><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#个性化插件"><span class="section table-of-contents-text">个性化插件</span></a></li><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#在sublime3中使用latex"><span class="section table-of-contents-text">在sublime3中使用latex</span></a></li></ol></li><li class="section table-of-contents-item section table-of-contents-level-1"><a class="section table-of-contents-link" href="#参考"><span class="section table-of-contents-text">参考</span></a></li></ol>
</div>


            <div class="entry pink-link-context">
                <p>插件(plugins), snippets, 宏(macros).</p>
<h1 id="基本情况">基本情况</h1>
<h2 id="安装与破解">安装与破解</h2>
<ul>
<li><a href="https://www.sublimetext.com/3" target="_blank" rel="noopener">官网</a>下载,当前版本3143, 然后输入<a href="http://www.jianshu.com/p/04e1b65dd2c0" target="_blank" rel="noopener">注册码</a>. 貌似版本不一致也没关系, 至少还没报错.</li>
<li><a href="https://packagecontrol.io/installation" target="_blank" rel="noopener">安装本地的package control</a>: 调出控制台, copy, paste.</li>
</ul>
<h2 id="settings">settings</h2>
<ul>
<li>当前配置都是在 <code>menu-&gt;preferences-&gt;setting-user</code> 下进行修改的. 这样的话就不影响全局的设置. <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">// 当前行高亮</span><br><span class="line">&quot;highlight_line&quot;: true,</span><br><span class="line"></span><br><span class="line">// 窗口失焦立即保存文件</span><br><span class="line">&quot;save_on_focus_lost&quot;: true,    </span><br><span class="line"></span><br><span class="line">// 关闭自动更新</span><br><span class="line">&quot;update_check&quot;: false,</span><br></pre></td></tr></table></figure></li>
</ul>
<h1 id="快捷键">快捷键</h1>
<ul>
<li>调出控制台(console), 即底部的命令行: Ctrl+`. 其中`与~是同一个键, 即左单引号.</li>
<li>打开悬浮对话框(command palette): ctrl+shift+p.</li>
<li><p>ctrl+shift+l: 多行编辑</p></li>
<li><p>这里设置按Ctrl+Shift+C复制文件路径，按F2即可在Chrome浏览器预览效果(如果需要的话，也可以根据自己的需要为Firefox，Safari，IE，Opera等加上)， 当然你也可以自己定义喜欢的快捷键，最后注意代码中的浏览器路径要以自己电脑里的文件路径为准。<br>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">[   </span><br><span class="line">&#123; &quot;keys&quot;: [&quot;ctrl+shift+c&quot;], &quot;command&quot;: &quot;copy_path&quot; &#125;,</span><br><span class="line">//chrome</span><br><span class="line">&#123; &quot;keys&quot;: [&quot;f2&quot;], &quot;command&quot;: &quot;side_bar_files_open_with&quot;,</span><br><span class="line">        &quot;args&quot;: &#123;</span><br><span class="line">            &quot;paths&quot;: [],</span><br><span class="line">            &quot;application&quot;: &quot;C:\\Users\\jeffj\\AppData\\Local\\Google\\Chrome\\Application\\chrome.exe&quot;,</span><br><span class="line">            &quot;extensions&quot;:&quot;.*&quot;</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure></p></li>
<li><p><a href="https://ruby-china.org/topics/4824" target="_blank" rel="noopener">跳出括号</a></p></li>
</ul>
<h2 id="文档编辑快捷键">文档编辑快捷键</h2>
<ul>
<li><p>C+M: 快速移动光标到括号开始或结束</p></li>
<li>一些参考</li>
</ul>
<ol type="1">
<li><a href="http://www.imooc.com/article/3810" target="_blank" rel="noopener">如何优雅地使用 Sublime Text 3</a></li>
<li><a href="http://blog.csdn.net/article/details?id=31791881" target="_blank" rel="noopener">Sublime Text 3快捷键汇总</a></li>
</ol>
<h1 id="插件">插件</h1>
<h2 id="基础">基础</h2>
<ol type="1">
<li>插件管理 <a href="https://packagecontrol.io/installation" target="_blank" rel="noopener">package control</a> 的安装: 其实就是把相应的代码copy到控制台(console)中, 然后回车等待 安装结束, 重启即可.</li>
<li>至于某插件到底做什么用, 看<a href="https://packagecontrol.io/" target="_blank" rel="noopener">插件官网</a>是最简单的.</li>
<li>插件的安装方法:
<ul>
<li>已经安装package control的前提下, c+s+p调出悬浮对话框, 找到package install, 再找到想要的插件, 回车即可.</li>
<li>下载完整的插件包, 解压, 放入<code>%APPDATA%\Sublime Text 3\Packages</code> ,<br>
即 <code>C:\Users\yao\AppData\Roaming\Sublime Text 3\Packages</code>．</li>
</ul></li>
</ol>
<h2 id="通用插件">通用插件:</h2>
<ol type="1">
<li>converttoutf8: 将非utf8的编码转为utf8编码.</li>
<li>BracketHighlighter: 高亮显示匹配的括号、引号和标签.</li>
<li><a href="http://www.jeffjade.com/2015/12/15/2015-04-17-toss-sublime-text/" target="_blank" rel="noopener">SideBarEnhancements</a>: 更强大的是，该插件还能让我们自定义快捷 键呼出某个浏览器以预览页面！</li>
</ol>
<h2 id="个性化插件">个性化插件</h2>
<ol type="1">
<li>color theme
<ul>
<li>语法高亮其实就是一个color theme, 这个东西可以自己写, 放入(C:Text 3), 比如这 个目录下的<a href="http://riny.net/2013/sublime-markdown/" target="_blank" rel="noopener">Monokai-custom.tmTheme</a> 就是个例子, 但是这个theme有问题.</li>
<li>各个color theme所支持的语言集合不一致, 至于需要某theme支持某语言, 这个应该可以在menu-&gt;preferences-&gt;settings-user中设定.</li>
</ul></li>
<li><a href="http://jinfang.life/posts/4fb342fc/" target="_blank" rel="noopener">git</a></li>
</ol>
<h2 id="在sublime3中使用latex">在sublime3中使用latex</h2>
<ol type="1">
<li><p>最最重要的是pdflatex中的编码问题, 看来要把所有tex文件都转换为utf8(不带bom)了, 否则即使有convert2utf8宏包仍然会一不注意就乱码了.</p></li>
<li><p><a href="https://packagecontrol.io/packages/LaTeXing" target="_blank" rel="noopener">LaTeXing</a> 貌似功能强大.</p></li>
<li><p>竟然有<a href="https://packagecontrol.io/packages/TikZ" target="_blank" rel="noopener">TikZ</a>. <a href="http://dz.sdut.edu.cn/blog/subaochen/2016/02/sublime-text-3%E7%9A%84%E4%B8%80%E4%BA%9B%E4%BD%BF%E7%94%A8%E7%BB%8F%E9%AA%8C/" target="_blank" rel="noopener">例子1</a>, <a href="http://docs.latexing.com/stable/tutorials/tikz-with-latexing.html" target="_blank" rel="noopener">例子2</a>,</p></li>
<li><p><a href="https://packagecontrol.io/packages/LaTeXTools" target="_blank" rel="noopener">LaTeXtools</a> 看起来比<a href="https://packagecontrol.io/packages/LaTeXing" target="_blank" rel="noopener">LaTeXing</a>强大.</p></li>
<li><p><a href="https://www.geogebra.org/" target="_blank" rel="noopener">geogebra可以导出tikz</a></p></li>
<li><p><a href="https://www.ctan.org/tex-archive/macros/latex/contrib/easy-todo" target="_blank" rel="noopener">easy-todo宏包</a></p></li>
<li><p><a href="https://www.ctan.org/pkg/todonotes" target="_blank" rel="noopener">todonotes宏包</a></p></li>
<li><p><a href="https://www.ctan.org/pkg/diagxy" target="_blank" rel="noopener">diagxy宏包</a>: 图论.</p></li>
<li><p><a href="https://www.ctan.org/pkg/multido" target="_blank" rel="noopener">multido宏包</a>: 在某处重复/有规律地输入内容. <code>\multido{\i=2+-3}{10}{\i, }</code></p></li>
<li><p><a href="https://www.ctan.org/tex-archive/graphics/pstricks/contrib/" target="_blank" rel="noopener">pstricks下有很多实现不同功能的子宏包</a></p></li>
<li><a href="http://blog.yuelong.info/post/st-latextools-readme-1.html" target="_blank" rel="noopener">LaTeXTools 插件教程</a></li>
<li><a href="http://liam0205.me/tags/LaTeXTools/" title="LaTeXTools编译命令重新" target="_blank" rel="noopener">订制 Sublime Text 下 LaTeXTools 插件的编译脚本</a></li>
<li><a href="http://liam0205.me/2014/12/14/advanced-builder-latextools/" target="_blank" rel="noopener">LaTeXTools 各种编译器的重新设置</a> 这篇文档非常重要. 然而并没有什么鸟用.</li>
<li><p><a href="http://isunnydays.lofter.com/post/260ea5_8b9a2a" target="_blank" rel="noopener">关于Sumatra的反向搜索设置</a></p></li>
</ol>
<blockquote>
<p>打开SumetraPDF选项，修改命令行为：“D:Text 3_text.exe&quot; “%f:%l” 或者“C:FilesText 3_text.exe&quot; “%f:%l” 注意路径按照自己的安装的盘符进行对应修改； window下用ctex一般SumetraPDF是和WinEdt关联的，其原始命令为：“D:.exe” “[Open(|%f|);SelPar(%l,8);]” 如果有一天想改回去，可用使用这个恢复和WinEdt的反向搜索。</p>
</blockquote>
<ol type="1">
<li><a href="https://github.com/LaTeXing/LaTeX-cwl" target="_blank" rel="noopener">LaTeX-cwl</a> 用于代码补齐, 需要和latexing配合使用. 离线安装比较好, 然后修改latex-cwl中的各个文件. latex-cwl 文件夹中很多cwl文件对我来说并没有用, 直接删除, 甚至可以自己写一个需要的代码补全与提示列表, 只用后缀是cwl, 内容是类似的列表即可.</li>
<li>神奇的latexing. 若disabled latexing宏包, 会导致latextools的C-S-B快捷键对应的编译命令失效.</li>
</ol>
<h1 id="参考">参考</h1>
<ol type="1">
<li><a href="http://www.cnblogs.com/wind128/p/4409422.html" target="_blank" rel="noopener">Sublime Text 3 全程详细图文原创教程</a>. ps: 该文有相当多的newbie信息.</li>
<li><a href="https://www.zybuluo.com/king/note/47271" target="_blank" rel="noopener">Sublime Text 3 配置和使用方法</a></li>
</ol>

                
<p class="pink-link-context">
    <a href="/2018/02/22/my-latex-tips/" rel="next" title="LaTeX 笔记">
    上一篇：LaTeX 笔记
  </a>
</p>



<p class="pink-link-context">
    <a href="/2018/02/21/of-pandoc/" rel="next" title="pandoc笔记">
    下一篇：pandoc笔记
  </a>
</p>


            </div>
			
        </div>
    </div>
</article>






</div>

        <div class="fixed-action-btn float-sitemap">
    <a class="btn-floating btn-large pink">
      <i class="fa fa-caret-square-o-up"></i>
    </a>
    <ul>
      <li><a class="btn-return-top btn-floating waves-effect green" title="回到顶部"><i class="fa fa-arrow-circle-o-up"></i></a></li>
      <li><a class="btn-floating waves-effect button-collapse yellow darken-1"  data-activates="main-menu" title="菜单"><i class="fa fa-navicon"></i></a></li>
    </ul>
  </div>

    </main>
    <footer class="page-footer indigo darken-1">
    
    <div class="footer-container container">
        <div class="row">
            
            <div class="social-group col m4 s12">
                <h5 class="white-text">社交</h5>
                
                    <a class="social-link" href="http://weibo.com/" target="_blank">
                        <i class="fa fa-2x fa-weibo"></i>
                    </a>
                
                    <a class="social-link" href="https://github.com/" target="_blank">
                        <i class="fa fa-2x fa-github"></i>
                    </a>
                
                    <a class="social-link" href="/atom.xml" target="_blank">
                        <i class="fa fa-2x fa-rss"></i>
                    </a>
                
                
    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
    </script>
    <div class="site-visitors-container white-text">
        <span>
            <i class="fa fa-user"></i>
            <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
        </span>
        <span>&nbsp;|&nbsp;</span>
        <span>
            <i class="fa fa-eye"></i>
            <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
        </span>
    </div>


            </div>
            

            
            <div class="col m8 s12">
                <h5 class="white-text">友情链接</h5>
                
                    <a class="social-link" href="https://ac.scmor.com/" target="_blank">G(mirror)</a>
                
                    <a class="social-link" href="https://github.com/" target="_blank">Github</a>
                
            </div>
            
        </div>
    </div>
    

    <div class="footer-copyright pink-link-context">
        <div class="container">
            © 2018 All rights reserved.
            <p class="right" style="margin-top: 0;">本博客由 <a href="https://hexo.io">Hexo</a> 强力驱动 | 主题 <a href="https://github.com/raytaylorlin/hexo-theme-raytaylorism">raytaylorism</a></p>
        </div>
    </div>
</footer>


    <noscript>
    <div class="noscript">
        <p class="center-align">当前网速较慢或者你使用的浏览器不支持博客特定功能，请尝试刷新或换用Chrome、Firefox等现代浏览器</p>
    </div>
</noscript>
<div class="noscript">
    <p class="center-align">当前网速较慢或者你使用的浏览器不支持博客特定功能，请尝试刷新或换用Chrome、Firefox等现代浏览器</p>
</div>


<script src="/js/jquery.min.js"></script>
<script src="/js/materialize.min.js"></script>

<script>
    (function($) {
        $(document).ready(function() {
            // 隐藏禁用javascript（针对微信内置浏览器）的提示
            $('.noscript').hide();

            // 图片缩放效果
            var $imgs = $('img').not('.slider-image').not('.avatar-image').not('.carousel-image').not('.card-cover-image').not('.qrcode');

            // 给图片加上点击放大效果（materialbox插件）
            $imgs.addClass('materialboxed').each(function(i, el) {
                $(this).attr('data-caption', $(this).attr('alt') || ' ');
            }).materialbox();

            // 优化表格的显示
            $('table').each(function() {
                var $table = $(this);
                // 除去多行代码的情况
                if ($table.find('pre').length == 0) {
                    $table.addClass('responsive-table striped bordered');
                }
            });

            // 首页幻灯片
            $('.slider').slider({indicators: true, full_width: true, interval: 8000});

            $(".button-collapse").sideNav();
            $(".category-menu").sideNav();

            // 针对gallery post
            $('.carousel').carousel({full_width: true});
            $('.carousel-control.prev').click(function() {
                $('.carousel').carousel('prev');
            });
            $('.carousel-control.next').click(function() {
                $('.carousel').carousel('next');
            });

            // 文章目录
            $('article').not('.simple-article').find('h1').add('h2').add('h3').add('h4').add('h5').add('h6').scrollSpy();

            // 目录随屏幕滚动（防止目录过长越过footer）
            var $toc = $('.toc');
            var scrollTargetTop = 0;
            $(window).scroll(function() {
                var $activeLink = $toc.find('a.active.section');
                if ($(window).scrollTop() < 100) {
                    scrollTargetTop = 0;
                } else {
                    if ($activeLink[0]) {
                        scrollTargetTop = $activeLink.offset().top - $toc.offset().top;
                    }
                }
                $toc.css('top', '-' + scrollTargetTop + 'px');
            });

            // 修正文章目录的left-border颜色
            var color = $('.table-of-contents-text').css('color');
            $('.table-of-contents-link').css('border-left-color', color);

            // 针对移动端做的优化：FAB按钮点击一下收回
            if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
                $('.fixed-action-btn').addClass('click-to-toggle');
            }
            // 回到顶部
            $('.btn-return-top').click(function() {
                $('body, html').animate({
                    scrollTop: 0
                }, 500);
            });

            // 重置读书页面的Tab标签页的颜色
            $('li.tab a').hover(function() {
                $(this).toggleClass('text-lighten-4');
            });
            $('.indicator').addClass('pink lighten-2');

            
            // 添加new标签
            $('.menu-reading, .menu-about').append('<span class="new badge pink"></span>');
            

            // 搜索功能
            $('.modal-trigger').leanModal({
                // 打开搜索框时自动聚焦
                ready: function() {
                    if ($('#search').is(":visible")) {
                        $('#search-input').focus();
                    }
                }
            });
            var searchXml = "";
            if (searchXml.length == 0) {
             	searchXml = "search.xml";
            }
            var searchPath = "/" + searchXml;
            initSearch(searchPath, 'search-input', 'search-result');
        });

        // 初始化搜索与匹配函数
        var initSearch = function(path, search_id, content_id) {
            'use strict';
            $.ajax({
                url: path,
                dataType: "xml",
                success: function(xmlResponse) {
                    // get the contents from search data
                    var datas = $("entry", xmlResponse).map(function() {
                        return {
                            title: $("title", this).text(),
                            content: $("content", this).text(),
                            url: $("url", this).text()
                        };
                    }).get();
                    var $input = document.getElementById(search_id);
                    var $resultContent = document.getElementById(content_id);
                    $input.addEventListener('input', function() {
                        var str = '<ul class=\"search-result-list\">';
                        var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                        $resultContent.innerHTML = "";
                        if (this.value.trim().length <= 0) {
                            return;
                        }
                        // perform local searching
                        datas.forEach(function(data) {
                            var isMatch = true;
                            var content_index = [];
                            var data_title = data.title.trim().toLowerCase();
                            var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                            var data_url = data.url;
                            var index_title = -1;
                            var index_content = -1;
                            var first_occur = -1;
                            // only match artiles with not empty titles and contents
                            if (data_title != '' && data_content != '') {
                                keywords.forEach(function(keyword, i) {
                                    index_title = data_title.indexOf(keyword);
                                    index_content = data_content.indexOf(keyword);
                                    if (index_title < 0 && index_content < 0) {
                                        isMatch = false;
                                    } else {
                                        if (index_content < 0) {
                                            index_content = 0;
                                        }
                                        if (i == 0) {
                                            first_occur = index_content;
                                        }
                                    }
                                });
                            }
                            // show search results
                            if (isMatch) {
                                keywords.forEach(function(keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    data_title = data_title.replace(regS, "<span class=\"search-keyword pink lighten-2\">" + keyword + "</span>");
                                });

                                str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                                var content = data.content.trim().replace(/<[^>]+>/g, "");
                                if (first_occur >= 0) {
                                    // cut out 100 characters
                                    var start = first_occur - 20;
                                    var end = first_occur + 80;
                                    if (start < 0) {
                                        start = 0;
                                    }
                                    if (start == 0) {
                                        end = 100;
                                    }
                                    if (end > content.length) {
                                        end = content.length;
                                    }
                                    var match_content = content.substring(start, end);
                                    // highlight all keywords
                                    keywords.forEach(function(keyword) {
                                        var regS = new RegExp(keyword, "gi");
                                        match_content = match_content.replace(regS, "<span class=\"search-keyword pink lighten-2\">" + keyword + "</span>");
                                    });

                                    str += "<p class=\"search-result\">..." + match_content + "...</p>"
                                }
                                str += "</li>";
                            }
                        });
                        str += "</ul>";
                        $resultContent.innerHTML = str;
                    });
                }
            });
        }
    })(jQuery);
</script>


<script src="/js/prettify.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
        $("pre").addClass("prettyprint");
        prettyPrint();
    });
</script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
});
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->



</body>
</html>
